# Soccer-Gist

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swiftqube/soccergist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftqube/soccergist/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/datafiles/: Message.java  MessageAdapter.java  MyAppGlideModule.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  mssg_in.xml  mssg_out.xml  profile_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swiftqube/soccergist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
